<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Beet Cart" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="12" filename="$data/shared/assets/assetLibraryDecals_diffuse.png"/>
    <File fileId="13" filename="$data/shared/assets/assetLibraryDecals_normal.png"/>
    <File fileId="17" filename="$data/shared/assets/assetLibraryStickers_diffuse.png"/>
    <File fileId="8" filename="$data/shared/default_normal.png"/>
    <File fileId="7" filename="$data/shared/detailArray_diffuse.png"/>
    <File fileId="6" filename="$data/shared/detailArray_normal.png"/>
    <File fileId="5" filename="$data/shared/detailArray_specular.png"/>
    <File fileId="21" filename="$data/vehicles/amityTech/beetCart/beetCartAlpha1_diffuse.png"/>
    <File fileId="22" filename="$data/vehicles/amityTech/beetCart/beetCartAlpha1_normal.png"/>
    <File fileId="23" filename="$data/vehicles/amityTech/beetCart/beetCartAlpha1_vmask.png"/>
    <File fileId="14" filename="$data/vehicles/amityTech/beetCart/beetCartAlpha_diffuse.png"/>
    <File fileId="15" filename="$data/vehicles/amityTech/beetCart/beetCartAlpha_normal.png"/>
    <File fileId="16" filename="$data/vehicles/amityTech/beetCart/beetCartAlpha_vmask.png"/>
    <File fileId="18" filename="$data/vehicles/amityTech/beetCart/beetCartBelt1_normal.png"/>
    <File fileId="19" filename="$data/vehicles/amityTech/beetCart/beetCartBelt1_vmask.png"/>
    <File fileId="24" filename="$data/vehicles/amityTech/beetCart/beetCartBelt_diffuse.png"/>
    <File fileId="25" filename="$data/vehicles/amityTech/beetCart/beetCartBelt_normal.png"/>
    <File fileId="26" filename="$data/vehicles/amityTech/beetCart/beetCartBelt_vmask.png"/>
    <File fileId="27" filename="$data/vehicles/amityTech/beetCart/beetCartBlades_diffuse.png"/>
    <File fileId="28" filename="$data/vehicles/amityTech/beetCart/beetCartBlades_normal.png"/>
    <File fileId="29" filename="$data/vehicles/amityTech/beetCart/beetCartBlades_vmask.png"/>
    <File fileId="20" filename="$data/vehicles/amityTech/beetCart/beetCartDecals_diffuse.png"/>
    <File fileId="9" filename="$data/vehicles/amityTech/beetCart/beetCartHoses_vmask.png"/>
    <File fileId="2" filename="$data/vehicles/amityTech/beetCart/beetCart_normal.png"/>
    <File fileId="3" filename="$data/vehicles/amityTech/beetCart/beetCart_vmask.png"/>
    <File fileId="10" filename="$data/vehicles/claas/arion600/arion600Lights_normal.png"/>
    <File fileId="11" filename="$data/vehicles/claas/arion600/arion600Lights_vmask.png"/>
  </Files>


  <Materials>
    <Material name="arion600Lights_mat" materialId="17" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="assetLibraryDecals_mat" materialId="7" customShaderId="4" customShaderVariation="Decal_colorMask">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="assetLibraryStickers_mat" materialId="9" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="17"/>
      <Normalmap fileId="8"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="beetCart_mat" materialId="15" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 0 0 0"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="beetCartAlpha1_mat" materialId="16" customShaderId="4" customShaderVariation="colorMask">
      <Texture fileId="21"/>
      <Normalmap fileId="22"/>
      <Glossmap fileId="23"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 0 0 0"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="beetCartAlpha_mat" materialId="12" customShaderId="4" customShaderVariation="colorMask">
      <Texture fileId="14"/>
      <Normalmap fileId="15"/>
      <Glossmap fileId="16"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 0 0 0"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="beetCartBelt1_mat" materialId="13" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="uvScroll_colorMask">
      <Normalmap fileId="18"/>
      <Glossmap fileId="19"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="offsetUV" value="0 0 0 0"/>
      <CustomParameter name="colorMat0" value="0.0179 0.0179 0.0179 0"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="beetCartBelt_mat" materialId="8" customShaderId="4" customShaderVariation="uvScroll_colorMask">
      <Texture fileId="24"/>
      <Normalmap fileId="25"/>
      <Glossmap fileId="26"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="offsetUV" value="0 0 0 0"/>
      <CustomParameter name="colorMat0" value="0.0179 0.0179 0.0179 0"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="beetCartBlades_mat" materialId="11" customShaderId="4" customShaderVariation="colorMask">
      <Texture fileId="27"/>
      <Normalmap fileId="28"/>
      <Glossmap fileId="29"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="beetCartDecals_mat" materialId="14" alphaBlending="true" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="20"/>
      <Normalmap fileId="8"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="beetCartHoses_mat" materialId="10" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.0179 0.0179 0.0179 5"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="default_mat" materialId="18" diffuseColor="0.498039 0.498039 0.498039 1">
      <Normalmap fileId="8"/>
    </Material>
    <Material name="lambert1" materialId="6" diffuseColor="0.498039 0.498039 0.498039 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="beetCart.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="beetCart_main_component1" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="72" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="2" name="beetCart_vis" clipDistance="300" nodeId="73" materialIds="15" castsShadows="true" receiveShadows="true" skinBindNodeIds="73 76 132 133 135 136 139 147 148 156 157 158 159 160 161 162">
          <TransformGroup name="attachable" nodeId="74">
            <TransformGroup name="attacherJoint" translation="2.11334e-05 0.557729 6.67477" rotation="0 90 0" nodeId="75"/>
            <TransformGroup name="supportArm" clipDistance="300" nodeId="76">
              <Shape shapeId="3" name="col" translation="0 0.631288 4.4836" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="77" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
            <TransformGroup name="connectionHoses" nodeId="78">
              <TransformGroup name="hydraulicOut02" translation="-0.187677 1.31447 5.62468" nodeId="79"/>
              <TransformGroup name="hydraulicIn02" translation="-0.163386 1.31329 5.64959" nodeId="80"/>
              <TransformGroup name="hydraulicOut01" translation="-0.140677 1.3146 5.59719" nodeId="81"/>
              <TransformGroup name="hydraulicIn01" translation="-0.100289 1.31317 5.62707" nodeId="82"/>
              <Shape shapeId="4" name="hydraulicIn01_detached" clipDistance="300" nodeId="83" materialIds="10" castsShadows="true" receiveShadows="true">
                <TransformGroup name="hydraulicIn01_connector" translation="-0.0737459 0.968551 5.76587" rotation="90 0 0" nodeId="84"/>
              </Shape>
              <Shape shapeId="5" name="hydraulicOut01_detached" clipDistance="300" nodeId="85" materialIds="10" castsShadows="true" receiveShadows="true">
                <TransformGroup name="hydraulicOut01_connector" translation="-0.116675 0.968551 5.7561" rotation="90 0 0" nodeId="86"/>
              </Shape>
              <Shape shapeId="6" name="hydraulicIn02_detached" clipDistance="300" nodeId="87" materialIds="10" castsShadows="true" receiveShadows="true">
                <TransformGroup name="hydraulicIn02_connector" translation="-0.156198 0.970816 5.76587" rotation="90 0 0" nodeId="88"/>
              </Shape>
              <Shape shapeId="7" name="hydraulicOut02_detached" clipDistance="300" nodeId="89" materialIds="10" castsShadows="true" receiveShadows="true">
                <TransformGroup name="hydraulicOut02_connector" translation="-0.196823 0.970816 5.7561" rotation="90 0 0" nodeId="90"/>
              </Shape>
              <Shape shapeId="8" name="hydraulicIn03_detached" translation="0.157974 1.30919 5.62926" clipDistance="120" nodeId="91" materialIds="10" castsShadows="true" receiveShadows="true">
                <TransformGroup name="hydraulicIn03_connector" translation="0.00666958 -0.198779 0.127802" rotation="109.533 0 0" nodeId="92"/>
              </Shape>
              <Shape shapeId="9" name="hydraulicOut03_detached" translation="0.122536 1.30919 5.63012" clipDistance="120" nodeId="93" materialIds="10" castsShadows="true" receiveShadows="true">
                <TransformGroup name="hydraulicOut03_connector" translation="0.00656441 -0.198779 0.126944" rotation="109.533 0 0" nodeId="94"/>
              </Shape>
              <TransformGroup name="hydraulicOut03" translation="0.122536 1.30919 5.63012" nodeId="95"/>
              <TransformGroup name="hydraulicIn03" translation="0.157974 1.30919 5.62926" nodeId="96"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="wheels" nodeId="97">
            <TransformGroup name="crawlerLeftBackWheelRepr" translation="1.24 0.458549 -1.28205" nodeId="98">
              <TransformGroup name="crawlerLeftBackWheelDriveNode" nodeId="99"/>
              <TransformGroup name="crawlerLeftLinkNodeRefFrame" nodeId="100">
                <TransformGroup name="crawlerLeftLinkNode" nodeId="101"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="crawlerLeftFrontWheel" translation="1.24 0.458549 1.28274" nodeId="102"/>
            <TransformGroup name="crawlerRightBackWheelRepr" translation="-1.24 0.458549 -1.28225" nodeId="103">
              <TransformGroup name="crawlerRightBackWheelDriveNode" nodeId="104"/>
              <TransformGroup name="crawlerRightLinkNodeRefFrame" nodeId="105">
                <TransformGroup name="crawlerRightLinkNode" nodeId="106"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="crawlerRightFrontWheel" translation="-1.24 0.458549 1.28274" nodeId="107"/>
          </TransformGroup>
          <TransformGroup name="lights" nodeId="108">
            <TransformGroup name="sharedLights" nodeId="109">
              <TransformGroup name="bigTriangle" translation="0.586482 2.05574 -3.88872" rotation="88.4969 180 0" nodeId="110"/>
              <TransformGroup name="rearLight_01_left" translation="1.297 1.65831 -3.34636" rotation="-180 0 -270" nodeId="111"/>
              <TransformGroup name="rearLight_01_right" translation="-1.297 1.65786 -3.34636" rotation="0 180 90" nodeId="112"/>
              <TransformGroup name="turnLight01_right" translation="-1.29677 1.50686 -3.34636" rotation="180 180 -90" nodeId="113"/>
              <TransformGroup name="turnLight01_left" translation="1.29337 1.5064 -3.3465" rotation="0 180 -90" nodeId="114"/>
            </TransformGroup>
            <TransformGroup name="staticLights" translation="-1.2229 3.36232 4.71289" nodeId="115">
              <Shape shapeId="10" name="workLightStatic" translation="0.603115 0.0334816 -0.86071" clipDistance="75" nodeId="116" materialIds="17" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </TransformGroup>
            <TransformGroup name="backLights" nodeId="117">
              <Light name="backLightsHigh1" translation="1.28026 1.60564 -3.43576" rotation="-20 0 0" clipDistance="75" nodeId="118" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2">
                <Light name="backLightsHigh2" translation="-2.59673 0 1.13687e-15" clipDistance="75" nodeId="119" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2"/>
              </Light>
            </TransformGroup>
            <TransformGroup name="turnLights" nodeId="120">
              <Light name="turnLightLeftBack" translation="1.28026 1.60564 -3.43576" rotation="-20 0 0" clipDistance="75" nodeId="121" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
              <Light name="turnLightRightBack" translation="-1.29961 1.60564 -3.43576" rotation="-20 0 0" clipDistance="75" nodeId="122" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
            </TransformGroup>
            <TransformGroup name="workLights" nodeId="123">
              <Light name="workLightBackHigh1" translation="-1.16036 3.38377 4.63237" rotation="-20 -40 0" clipDistance="75" nodeId="124" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="3.3" coneAngle="90" dropOff="2">
                <Light name="workLightBackHigh2" translation="1.7775 0.510124 -1.40155" rotation="44.4944 67.7313 62.7268" clipDistance="75" nodeId="125" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="3.3" coneAngle="90" dropOff="2"/>
                <Light name="workLightBackHigh3" translation="-2.05212 0.620637 -1.70519" rotation="40.9994 -66.98 -58.9402" clipDistance="75" nodeId="126" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="3.3" coneAngle="90" dropOff="2"/>
                <Light name="workLightBackHigh4" translation="-4.02422 1.41321 -3.88275" rotation="1.98773 -24.007 -9.329" clipDistance="75" nodeId="127" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="3.3" coneAngle="90" dropOff="2"/>
                <Light name="workLightBackHigh5" translation="-5.49911 2.23717 -6.14658" rotation="102.755 -66.0032 -125.153" clipDistance="75" nodeId="128" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="3.3" coneAngle="90" dropOff="2"/>
                <Light name="workLightBackHigh6" translation="-3.72843 2.74534 -7.54276" rotation="139.988 -1.94247 -179.293" clipDistance="75" nodeId="129" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="3.3" coneAngle="90" dropOff="2"/>
              </Light>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="licensePlateBack" translation="0.51369 1.02208 -3.43473" rotation="0 180 0" nodeId="130"/>
          <TransformGroup name="movingParts" nodeId="131">
            <TransformGroup name="augerArm01Hydraulic" translation="-1.44663 3.38212 0.38889" rotation="67.3429 -90 0" clipDistance="300" nodeId="132">
              <TransformGroup name="augerArm01HydraulicPunch" translation="-1.52588e-07 -7.32553e-14 1.57028" clipDistance="300" nodeId="133"/>
              <TransformGroup name="augerArm01HydraulicJoint" translation="0.0333101 0.0404801 1.08026" rotation="-83.4097 -21.7259 72.6663" nodeId="134"/>
            </TransformGroup>
            <TransformGroup name="augerArm01" translation="-1.45731 1.44992 0.388782" clipDistance="300" nodeId="135">
              <TransformGroup name="augerArm02" translation="-1.28995 1.18659 0" clipDistance="300" nodeId="136">
                <TransformGroup name="augerArm02HydraulicRef" translation="-0.0654709 -0.201166 -9.15527e-07" rotation="-37.335 -89.9999 0" nodeId="137"/>
                <TransformGroup name="pipeRaycastNode" translation="-2.58296 2.0651 0.0207385" rotation="0 0 -20" nodeId="138"/>
                <TransformGroup name="gear06" translation="-1.83864 1.67752 3.05176e-07" clipDistance="300" nodeId="139"/>
                <TransformGroup name="visuals" nodeId="140">
                  <Shape shapeId="11" name="hoses2" translation="2.74726 -2.63651 -0.388782" clipDistance="300" nodeId="141" materialIds="10" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="12" name="screws_Decal1" translation="2.74726 -2.63651 -0.388782" clipDistance="30" nodeId="142" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="13" name="alpha1" translation="2.74726 -2.63651 -0.388782" clipDistance="300" nodeId="143" materialIds="12" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
                <TransformGroup name="augerArm02Joint" nodeId="144"/>
                <Shape shapeId="14" name="colPart02" translation="-1.62404 1.74917 -0.0304765" rotation="0 0 -38.1204" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="145" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="15" name="emitterShape" translation="-1.96748 1.77854 0" clipDistance="300" nodeId="146" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </TransformGroup>
              <TransformGroup name="augerArm02Hydraulic" translation="-0.884425 0.626167 -7.62939e-08" rotation="-37.335 -89.9999 0" clipDistance="300" nodeId="147">
                <TransformGroup name="augerArm02HydraulicPunch" translation="-1.67847e-06 -3.10223e-12 0.592371" clipDistance="300" nodeId="148"/>
                <TransformGroup name="augerArm02HydraulicJoint" translation="0.0306871 -0.000384947 0.440212" rotation="70.0565 -49.8219 -64.5964" nodeId="149"/>
              </TransformGroup>
              <TransformGroup name="augerArm01HydraulicRef" translation="-0.594212 0.483098 0.00010788" rotation="67.3429 -90 0" nodeId="150"/>
              <TransformGroup name="visuals" nodeId="151">
                <Shape shapeId="16" name="alpha2" translation="1.45731 -1.44992 -0.388782" clipDistance="300" nodeId="152" materialIds="12" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="17" name="stickersDecal1" translation="1.45731 -1.44992 -0.388782" clipDistance="50" nodeId="153" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
              <TransformGroup name="augerArm01Joint" rotation="0 114.285 0" nodeId="154"/>
              <Shape shapeId="18" name="colPart01" translation="0.0167573 0.636078 -0.0304765" rotation="0 0 -38.1204" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="155" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
            <TransformGroup name="cleaningRoller" translation="-1.18273 1.44583 0.388705" clipDistance="300" nodeId="156"/>
            <TransformGroup name="gear01" translation="-0.932891 1.51068 0.445445" clipDistance="300" nodeId="157"/>
            <TransformGroup name="gear01Part" translation="-0.932438 1.2838 2.55333" clipDistance="300" nodeId="158"/>
            <TransformGroup name="gear02" translation="-3.8147e-08 1.67964 4.36489" clipDistance="300" nodeId="159"/>
            <TransformGroup name="gear03" translation="0.118237 1.67108 1.7031" clipDistance="300" nodeId="160"/>
            <TransformGroup name="gear04" translation="0.118237 1.67108 -0.926453" clipDistance="300" nodeId="161"/>
            <TransformGroup name="gear05" translation="-3.8147e-08 1.67964 -3.58824" clipDistance="300" nodeId="162"/>
            <Shape shapeId="19" name="belt_2" clipDistance="300" nodeId="163" materialIds="13" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="fillUnit" nodeId="164">
            <TransformGroup name="unloadInfo" translation="0.764738 1.89482 0.356831" nodeId="165"/>
            <Shape shapeId="20" name="trailerTrigger" translation="-5.03312 2.6855 0" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="1073741824" nodeId="166" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="21" name="exactFillRootNode" translation="0.157636 3.14159 0.378512" visibility="false" kinematic="true" compound="true" collisionMask="1073741824" nodeId="167" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="22" name="fillVolume" translation="0.0681414 2.13092 0" clipDistance="300" nodeId="168" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="visuals" nodeId="169">
            <Shape shapeId="23" name="alpha" clipDistance="300" nodeId="170" materialIds="12" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="24" name="stickersDecal" clipDistance="50" nodeId="171" materialIds="9" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="25" name="decals" clipDistance="50" nodeId="172" materialIds="14" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="26" name="screws_Decal" clipDistance="30" nodeId="173" materialIds="7" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="27" name="hoses" translation="0.166903 1.31508 1.14792" nodeId="174" materialIds="10" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="28" name="newMeshAdded" translation="0.196536 1.62309 0.388332" clipDistance="300" nodeId="175" materialIds="16" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </Shape>
        <TransformGroup name="skinnedMesh" nodeId="176">
          <Shape shapeId="29" name="belt_1" clipDistance="300" nodeId="177" materialIds="8" castsShadows="true" receiveShadows="true" skinBindNodeIds="144 154"/>
          <Shape shapeId="30" name="meshScroll" visibility="false" clipDistance="300" nodeId="178" materialIds="11" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="31" name="hoses" clipDistance="300" nodeId="179" materialIds="10" castsShadows="true" receiveShadows="true" skinBindNodeIds="202 134 149"/>
          <Shape shapeId="32" name="particleAnimation01" clipDistance="300" nodeId="180" materialIds="18" castsShadows="true" receiveShadows="true" skinBindNodeIds="202 154 144"/>
        </TransformGroup>
        <TransformGroup name="collisions" nodeId="181">
          <Shape shapeId="33" name="colPart01" translation="0 0.681835 4.51049" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="182" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="34" name="colPart02" translation="-1.08679 1.77769 4.2508" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="183" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="35" name="colPart03" translation="1.48248 2.78621 4.48623" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="184" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="36" name="colPart04" translation="-1.13213 1.77769 0.33213" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="185" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="37" name="colPart05" translation="1.13213 1.77769 0.33213" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="186" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="38" name="colPart06" translation="0 1.77769 4.38614" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="187" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="39" name="colPart07" translation="0 1.77769 -3.72188" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="188" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="40" name="colPart08" translation="-1.08679 1.77769 -3.58654" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="189" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="41" name="colPart09" translation="1.08679 1.77769 -3.58654" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="190" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="42" name="colPart10" translation="1.08679 1.77769 4.25079" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="191" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="43" name="colPart11" translation="-1.70701 2.78621 0.33213" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="192" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="44" name="colPart12" translation="1.70701 2.78621 0.33213" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="193" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="45" name="colPart13" translation="0 2.78621 4.79848" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="194" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="46" name="colPart14" translation="0 2.78621 -4.13422" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="195" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="47" name="colPart15" translation="-1.48248 2.78621 -3.82197" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="196" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="48" name="colPart16" translation="1.48248 2.78621 -3.82197" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="197" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="49" name="colPart17" translation="-1.48248 2.78621 4.48623" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="198" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="50" name="colPart18" translation="0 1.53947 0.607511" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="199" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="51" name="colPart19" translation="1.24865 0.656106 0" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="200" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="51" name="colPart20" translation="-1.249 0.656106 0" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="201" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="rootJoint" translation="0 0.874648 0" rotation="0 196.068 0" nodeId="202"/>
      </Shape>
  </Scene>

</i3D>
